APP_NAME=Kronotime
APP_ENV=local
APP_KEY=base64:kxYj51t9yORlHTaJLxuVz6zSi6vLlgSCcKQX9+D0wqo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kronotime
DB_USERNAME=root
DB_PASSWORD=