APP_NAME=Kronotime
APP_ENV=production
APP_KEY=base64:kxYj51t9yORlHTaJLxuVz6zSi6vLlgSCcKQX9+D0wqo=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=185.212.70.52
DB_PORT=3306
DB_DATABASE=u117174186_backendkt
DB_USERNAME=u117174186_backendkt
DB_PASSWORD=bb!zVI_£AzJ|xw2xK25U
JWT_SECRET=1nuzZd8ta3GEhe6ELbVthvpAYH49Quq4OEvuMPSzdWwTftq4QwXpDn9zTTohpbDy
